easily,1.0
perfect,1.0
terrorists,3.0
nutjob,5.0
angry,2.0
boring,3.0
effective,1.0
bullshit,5.0
logical,1.0
poor,2.0
fuck,5.0
pleasant,1.0
peace,1.0
crack,2.0
thick,4.0
even,1.0
strong,1.0
aggressive,2.0
great,1.0
reasonable,1.0
disgusting,3.0
honest,1.0
confident,1.0
cunt,5.0
hope,1.0
fucking,5.0
obviously,2.0
extremists,2.0
good,1.0
moron,5.0
cruelty,3.0
whatever,3.0
nukes,4.0
wild,2.0
embarrassed,2.0
lucky,1.0
home,1.0
shit,5.0
truth,1.0
helpful,1.0
free,1.0
intelligent,1.0
private,2.0
beautiful,1.0
genocide,5.0
pretty,1.0
unique,1.0
hack,5.0
acceptable,1.0
negative,4.0
lonely,3.0
cheap,2.0
propaganda,3.0
help,1.0
dude,2.0
violent,4.0
true,1.0
amazing,1.0
dangerous,2.0
ugly,5.0
sad,3.0
successful,1.0
elistist,4.0
nsa,3.0
waste,2.0
sick,4.0
significant,2.0
die,4.0
extreme,2.0
content,1.0
thug,3.0
legal,1.0
upset,3.0
emotional,3.0
gross,4.0
ill,3.0
fast,1.0
fat,4.0
hate,5.0
shill,4.0
hurt,3.0
scared,3.0
worst,4.0
doubt,2.0
brave,1.0
huge,1.0
blame,5.0
friendly,1.0
nut,2.0
sufficient,1.0
attack,4.0
lies,5.0
nice,1.0
easy,1.0
politics,3.0
idiot,5.0
racist,3.0
radical,5.0
exciting,1.0
seriously,2.0
charges,3.0
bright,1.0
truly,1.0
anxious,3.0
loon,5.0
cute,1.0
handful,3.0
rape,5.0
care,1.0
espionage,3.0
kill,5.0
trust,1.0
strict,3.0
terrorism,3.0
worth,1.0
violence,4.0
issue,3.0
control,3.0
lunatic,5.0
downvote,5.0
calm,1.0
unfair,3.0
least,2.0
funny,1.0
difficult,3.0
evil,5.0
fair,1.0
spying,4.0
remarkable,1.0
media,5.0
agree,1.0
extremist,5.0
lost,3.0
pure,1.0
enemy,4.0
stupid,5.0
proper,1.0
hit,4.0
save,1.0
nasty,4.0
emergency,5.0
stand,2.0
excellent,1.0
massive,2.0
zealot,5.0
smooth,1.0
suspicious,3.0
happy,1.0
disagree,3.0
hard,2.0
kind,1.0
comfortable,1.0
friends,1.0
joke,2.0
prior,2.0
companies,4.0
complete,1.0
coup,4.0
anti,5.0
impressive,1.0
rich,4.0
complex,1.0
drunk,4.0
fucked,5.0
destroy,4.0
problem,4.0
fine,1.0
caught,3.0
horror,3.0
crazy,5.0
wtf,5.0
gangster,4.0
necessary,2.0
fear,4.0
correct,1.0
severe,3.0
troll,5.0
threat,5.0
conflict,5.0
mad,4.0
wanker,5.0
death,5.0
chicken,1.0
fun,1.0
horrible,5.0
wrong,3.0
victim,3.0
positive,1.0
warming,4.0
loud,3.0
better,1.0
wonderful,1.0
security,2.0
false,3.0
survive,3.0
impossible,4.0
murder,5.0
power,2.0
killing,5.0
afraid,3.0
smart,1.0
again,1.0
break,3.0
yeah,1.0
jail,3.0
deserve,3.0
killed,5.0
healthy,1.0
fool,5.0
original,1.0
respect,1.0
taliban,4.0
argument,3.0
damage,3.0
abuse,5.0
desperate,2.0
bad,3.0
trying,1.0
rough,2.0
nervous,3.0
protest,5.0
hell,5.0
wise,1.0
creative,1.0
glad,1.0
secret,2.0
proud,1.0
sarcasm,4.0
formal,1.0
worried,3.0
illegal,3.0
suffered,4.0
unhappy,3.0
weak,3.0
brilliant,1.0
wow,1.0
pedophile,5.0
criminal,5.0
safe,1.0
ban,3.0
close,3.0
political,4.0
dead,5.0
guilty,5.0
crime,5.0
terrible,4.0
harm,5.0
dirty,3.0
broke,2.0
cool,1.0
dick,5.0
innocent,1.0
ass,5.0
war,4.0
late,2.0
cold,2.0
never,4.0
polluting,3.0
tough,3.0
except,2.0
whining,4.0
starved,4.0
excuse,4.0
smear,3.0
terrorist,5.0
disgusting,5.0
killer,5.0
voilation,4.0
monster,4.0
nobody,3.0
nightmare,4.0
screwed,3.0
poorly,4.0
lying,5.0
incorrect,3.0
kidding,4.0
traitor,4.0
traitors,4.0
asshole,5.0
hazard,3.0
imploding,3.0
trash,5.0
died,5.0
bitch,5.0